; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32@6.1.0
board = esp-wrover-kit
framework = arduino
upload_protocol = esptool
board_build.partitions = partitions.csv
board_build.mcu = esp32
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 115200
monitor_speed = 115200
debug_init_break = tbreak setup

build_flags = 
	-mfix-esp32-psram-cache-issue
monitor_filters = esp32_exception_decoder
lib_deps = 
	
	robtillaart/INA228 @ ^0.1.5
	
extra_scripts = replace_fs.py
